C:\Users\altas\OneDrive\Masaüstü\CENG382\CENG382_23-24_202011017\bin\Debug\net8.0\ReservationSystem.exe
C:\Users\altas\OneDrive\Masaüstü\CENG382\CENG382_23-24_202011017\bin\Debug\net8.0\ReservationSystem.deps.json
C:\Users\altas\OneDrive\Masaüstü\CENG382\CENG382_23-24_202011017\bin\Debug\net8.0\ReservationSystem.runtimeconfig.json
C:\Users\altas\OneDrive\Masaüstü\CENG382\CENG382_23-24_202011017\bin\Debug\net8.0\ReservationSystem.dll
C:\Users\altas\OneDrive\Masaüstü\CENG382\CENG382_23-24_202011017\bin\Debug\net8.0\ReservationSystem.pdb
C:\Users\altas\OneDrive\Masaüstü\CENG382\CENG382_23-24_202011017\obj\Debug\net8.0\ReservationSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\altas\OneDrive\Masaüstü\CENG382\CENG382_23-24_202011017\obj\Debug\net8.0\ReservationSystem.AssemblyInfoInputs.cache
C:\Users\altas\OneDrive\Masaüstü\CENG382\CENG382_23-24_202011017\obj\Debug\net8.0\ReservationSystem.AssemblyInfo.cs
C:\Users\altas\OneDrive\Masaüstü\CENG382\CENG382_23-24_202011017\obj\Debug\net8.0\ReservationSystem.csproj.CoreCompileInputs.cache
C:\Users\altas\OneDrive\Masaüstü\CENG382\CENG382_23-24_202011017\obj\Debug\net8.0\ReservationSystem.sourcelink.json
C:\Users\altas\OneDrive\Masaüstü\CENG382\CENG382_23-24_202011017\obj\Debug\net8.0\ReservationSystem.dll
C:\Users\altas\OneDrive\Masaüstü\CENG382\CENG382_23-24_202011017\obj\Debug\net8.0\refint\ReservationSystem.dll
C:\Users\altas\OneDrive\Masaüstü\CENG382\CENG382_23-24_202011017\obj\Debug\net8.0\ReservationSystem.pdb
C:\Users\altas\OneDrive\Masaüstü\CENG382\CENG382_23-24_202011017\obj\Debug\net8.0\ReservationSystem.genruntimeconfig.cache
C:\Users\altas\OneDrive\Masaüstü\CENG382\CENG382_23-24_202011017\obj\Debug\net8.0\ref\ReservationSystem.dll
